<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Arkanoid Version 1.0</title>
  <style media="screen">
    * {

      margin: 0px;
      padding: 0px;
    }

    #instrucciones {
      position: absolute;
      top: 80px;
      left: 850px; 
      height: 100px;
      width: auto;
    }

    #informacion {
      position: absolute;
      top: 275px;
      left: 850px;
    }
 
  </style>
  <script type="text/javascript" src="js/arkanoid.js" language="javascript"></script>
</head>

<body>
  <div id="caja">
    <div id="pelota"></div>
    <div id="barra"></div>
  </div>
  <div id="panel">
    <div id="instrucciones">
      <p>
        <strong>Instrucciones para Jugar:</strong>
        <br> Para jugar con el teclado utiliza las teclas
        <strong>Z o Flecha Izquierda</strong> para mover la barra hacia la izquierda y
        <strong>X o Flecha Derecha</strong> para mover la barra hacia la derecha. También puedes usar el raton para mover la barra
        pasas el cursor (puntero) donde esta el entorno de juego. <strong>Para empezar una partida usa la tecla Intro o Enter</strong>, para
        pausar el juego usa la tecla
        <strong>P </strong> y para reanudarlo utiliza la tecla
        <strong>R</strong> y para empezar una partida nueva dale a la tecla
        <strong>Espacio</strong>. Ganas el juego si destruyes todos los bloques y pierdes si la pelota pasa por debajo de la barra
        y toca el suelo.
      </p>
    </div>
    <div id="informacion">

    </div>
  </div>
  <audio id="comienzo">
    <source src="music/comienzo.mp3" type="audio/mpeg">
    <source src="music/comienzo.ogg" type="audio/ogg">
    <source src="music/comienzo.wav" type="audio/wav">
  </audio>
  <audio id="empiezaElJuego">
    <source src="music/comienzo1.mp3" type="audio/mpeg">
    <source src="music/comienzo1.ogg" type="audio/ogg">
    <source src="music/comienzo1.wav" type="audio/wav">
  </audio>
  <audio id="pelotaConLadrillo" >
    <source src="music/pelota/ladrillo.mp3"type="audio/mpeg">
    <source src="music/pelota/ladrillo.ogg" type="audio/ogg">
    <source src="music/pelota/ladrillo.wav" type="audio/wav">
  </audio>
  <audio id="pelotaConPared" >
    <source src="music/pelota/pared.mp3" type="audio/mpeg">
    <source src="music/pelota/pared.ogg" type="audio/ogg">
    <source src="music/pelota/pared.wav" type="audio/wav">
  </audio>
  <audio id="barraConPelota" >
    <source src="music/barra/barra.mp3"type="audio/mpeg">
    <source src="music/barra/barra.ogg" type="audio/ogg">
    <source src="music/barra/barra.wav" type="audio/wav">
  </audio>
  <audio id="partidaGanada">
    <source src="music/ganada/ganada.mp3" type="audio/mpeg">
    <source src="music/ganada/ganada.ogg" type="audio/ogg">
    <source src="music/ganada/ganada.wav" type="audio/wav">
  </audio>
  <audio id="partidaPerdida" >
    <source src="music/perder/perder.mp3" type="audio/mpeg">
    <source src="music/perder/perder.ogg" type="audio/ogg">
    <source src="music/perder/perder.wav" type="audio/wav">
  </audio>
  <audio id="barraAumentada">
    <source  src="music/barra/barraAumentada.mp3" type="audio/mpeg">
    <source  src="music/barra/barraAumentada.ogg" type="audio/ogg">
    <source  src="music/barra/barraAumentada.wav" type="audio/wav">
  </audio>
  <audio  id="duranteLaPartida">
    <source src="music/partida/partida.mp3" type="audio/mpeg">
    <source src="music/partida/partida.ogg" type="audio/ogg">
    <source src="music/partida/partida.wav" type="audio/wav">
  </audio>
</body>
</html>